/* ========== Editor Themes Plugin ==========*/
/*            Auto Generated Code            */
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*v0.65*/

.TabWindowBackground
{
	background-color: rgba(36, 36, 36, 1);
}

.ScrollViewAlt
{
	background-color: rgba(29, 35, 40, 1);
}

.label
{
	background-color: rgba(29, 35, 40, 1);
}

.ProjectBrowserTopBarBg
{
	background-color: rgba(34, 42, 48, 1);
}

.ProjectBrowserBottomBarBg
{
	background-color: rgba(34, 42, 48, 1);
}

.dockHeader
{
	background-color: rgba(87, 0, 44, 1);
}

.TV LineBold
{
	background-color: rgba(87, 0, 44, 1);
}

.ToolbarDropDownToogleRight
{
	background-color: rgba(48, 36, 41, 1);
}

.ToolbarPopupLeft
{
	background-color: rgba(34, 42, 48, 1);
}

.ToolbarPopup
{
	background-color: rgba(34, 42, 48, 1);
}

.toolbarbutton
{
	background-color: rgba(34, 42, 48, 1);
}

.PreToolbar
{
	background-color: rgba(34, 42, 48, 1);
}

.AppToolbar
{
	background-color: rgba(36, 0, 10, 1);
}

.GameViewBackground
{
	background-color: rgba(34, 42, 48, 1);
}

.CN EntryInfoSmall
{
	background-color: rgba(34, 42, 48, 1);
}

.Toolbar
{
	background-color: rgba(113, 0, 57, 1);
}

.toolbarbutton
{
	background-color: rgba(34, 42, 48, 1);
}

.toolbarbuttonRight
{
	background-color: rgba(34, 42, 48, 1);
}

.ProjectBrowserIconAreaBg
{
	background-color: rgba(34, 42, 48, 1);
}

.dragtab-label
{
	background-color: rgba(123, 0, 46, 1);
}

.AppCommandLeft
{
	background-color: rgba(48, 11, 22, 1);
}

.AppCommandMid
{
	background-color: rgba(48, 11, 22, 1);
}

.AppCommand
{
	background-color: rgba(48, 11, 22, 1);
}

.AppToolbarButtonLeft
{
	background-color: rgba(48, 11, 22, 1);
}

.AppToolbarButtonRight
{
	background-color: rgba(48, 11, 22, 1);
}

.DropDown
{
	background-color: rgba(48, 11, 22, 1);
}

.SceneTopBarBg
{
	background-color: rgba(46, 0, 17, 1);
}

.MiniPopup
{
	background-color: rgba(81, 81, 81, 1);
}

.TV Selection
{
	background-color: rgba(75, 75, 75, 1);
}

.ExposablePopupMenu
{
	background-color: rgba(81, 81, 81, 1);
}

.minibutton
{
	background-color: rgba(81, 81, 81, 1);
}

. ToolbarSearchTextField
{
	background-color: rgba(81, 81, 81, 1);
}